# backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: joljak-dev-cd.yml  joljak-dev-ci.yml  joljak-prod-ci.yml
appspec/dev/: appspec.yml
gradle/wrapper/: gradle-wrapper.properties
joljak-admin-application/src/main/java/kr/joljak/admin/: JoljakAdminApplication.java
joljak-admin-application/src/main/resources/: application.properties
joljak-application/src/main/java/kr/joljak/api/: JoljakApplication.java
joljak-application/src/main/java/kr/joljak/api/config/: JpaConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerFoxConfig.java  WebConfig.java
joljak-application/src/main/java/kr/joljak/api/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
joljak-application/src/main/java/kr/joljak/api/notice/: NoticeController.java
joljak-application/src/main/resources/: application.properties  application.yaml
joljak-application/src/test/java/kr/joljak/api/: JoljakApiApplicationTests.java
joljak-application/src/test/java/kr/joljak/api/auth/: ReissueAccessToken.java  ReissueAccessTokenTest.java  SignInTest.java  SignUpTest.java  reissueAccessTokenByAccessTokenTest.java  reissueAccessTokenByRefreshTokenTest.java
joljak-application/src/test/java/kr/joljak/api/common/: CommonApiTest.java
joljak-application/src/test/java/kr/joljak/api/ideaBaord/: GetIdeaBoard.java  GetIdeaBoards.java
joljak-application/src/test/java/kr/joljak/api/invite/: IssueRandomInviteTest.java
joljak-application/src/test/java/kr/joljak/api/notice/: CreateNotice.java  DeleteNotice.java  GetNotice.java  GetNotices.java  UpdateNotice.java
joljak-application/src/test/java/kr/joljak/api/team/: GetTeam.java  GetTeams.java  GetTeamsByCategory.java
joljak-application/src/test/java/kr/joljak/api/user/: MyPageTest.java  UpdateInstagramIdTest.java  UpdateKakaoIdTest.java  UpdatePassword.java  UpdatePhoneNumberTest.java
joljak-application/src/test/java/kr/joljak/api/work/: GetWork.java  GetWorks.java  GetWorksByCategoryAndExhibitedYear.java  GetWorksByCategoryAndYear.java
joljak-application/src/test/resources/: application.yml
joljak-core/src/main/java/kr/joljak/core/exception/: JoljakServerException.java
joljak-core/src/main/java/kr/joljak/core/jwt/: AccessToken.java  InvalidTokenException.java  JwtToken.java  JwtTokenProvider.java  PermissionException.java
joljak-core/src/main/java/kr/joljak/core/security/: AuthenticationUtils.java  UserRole.java
joljak-core/src/main/java/kr/joljak/jwt/: AccessToken.java  InvalidTokenException.java  JwtToken.java  JwtTokenProvider.java  PermissionException.java
joljak-core/src/main/java/kr/joljak/security/: UserRole.java
joljak-domain-rds/src/main/java/kr/joljak/common/entity/: ExtendEntity.java
joljak-domain-rds/src/main/java/kr/joljak/common/repository/: ExtendRepository.java
joljak-domain-rds/src/test/java/kr/joljak/: JoljakDomainApplicationTests.java
joljak-domain-rds/src/test/resources/: application.yml
scripts/: joljak-dev-deploy.sh
(+159 files in other folders)
